call plug#begin('~/.vim/plugged')

Plug 'andreshazard/vim-freemarker'
Plug 'benmills/vimux'
Plug 'cakebaker/scss-syntax.vim'
Plug 'clausreinke/typescript-tools.vim'
Plug 'crusoexia/vim-javascript-lib'
Plug 'elzr/vim-json'
Plug 'flazz/vim-colorschemes'
Plug 'itchyny/lightline.vim'
Plug 'jelera/vim-javascript-syntax'
Plug 'joshdick/onedark.vim'
Plug 'kien/ctrlp.vim'
Plug 'koalaman/shellcheck'
Plug 'leafgarland/typescript-vim'
Plug 'lsdr/monokai'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'pangloss/vim-javascript'
Plug 'posva/vim-vue'
Plug 'Raimondi/delimitMate'
Plug 'renyard/vim-rangerexplorer'
Plug 'ruanyl/vim-fixmyjs'
Plug 'sekel/vim-vue-syntastic'
Plug 'sheerun/vim-polyglot'
Plug 'terryma/vim-multiple-cursors'
Plug 'tomtom/tcomment_vim'
Plug 'Townk/vim-autoclose'
Plug 'trusktr/seti.vim'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-syntastic/syntastic'

call plug#end()
